FIREBASE_API_KEY=AIzaSyBcFqf3Zor0uewOgCiC4fW-KjTORZd3X70
FIREBASE_AUTH_DOMAIN=expensify-6cb80.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-6cb80.firebaseio.com
FIREBASE_PROJECT_ID=expensify-6cb80
FIREBASE_STORAGE_BUCKET=expensify-6cb80.appspot.com
FIREBASE_MESSAGING_SENDER_ID=741507076406
