FIREBASE_API_KEY=AIzaSyAtvouYAKkgzu1iC-3zhsGg0G04mAwasYQ
FIREBASE_AUTH_DOMAIN=expensify-test-71218.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-71218.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-71218
FIREBASE_STORAGE_BUCKET=expensify-test-71218.appspot.com
FIREBASE_MESSAGING_SENDER_ID=652743880780
